<html>

<head>
    <style>
        .navbar {
            display: block;
            background-color: rgb(45, 45, 45);
            border-style: none;
            margin: -10px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .navlink {
            display: inline-block;
            background-color: rgb(45, 45, 45);
            color: white;
            padding: 20px;
            margin-right: -4px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-decoration: none;
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navlink:hover {
            color: grey;
        }
        .navtext {
            color: white;
            margin-left: auto;
            font-size: 48px;
            margin-top: 5px;
            margin-right: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float: right;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar" role="navigation">
            <a class="navlink" href="index.html">Home</a>
            <a class="navlink" href="products.html">Products</a>
            <a class="navlink" href="contact.html">Contact</a>
            <a class="navlink" href="about.html">About</a>
            <label class="navtext">Civilian Nuclear</label>
        </nav>
    </header>

    <section>

    </section>
    <section>

    </section>
    <footer>

    </footer>
</body>

</html>