<html>

<head>
    <style>
        .navbar {
            display: block;
            background-color: rgb(45, 45, 45);
            border-style: none;
            margin: -10px;
            margin-bottom: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .navlink {
            display: inline-block;
            background-color: rgb(45, 45, 45);
            color: white;
            padding: 20px;
            margin-right: -4px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-decoration: none;
            font-size: 28px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .navlink:hover {
            color: grey;
        }
        .navtext {
            color: white;
            margin-left: auto;
            font-size: 48px;
            margin-top: 5px;
            margin-right: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            float: right;
        }
        .divblock {
            background-color: black;
            margin: 0 -10px;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .divtext {
            margin: 0 0;
            width: 500px;
            padding: 10px;
            background-color: grey;
            text-align: center;
            font-size: 48px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
        }
        .footer {
            background-color: rgb(45, 45, 45);
            margin: 0 -10px;
            color: white;
            text-align: center;
            font-size: 48px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .about {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
        }
        .aboutname {
            margin: 0 0;
            width: 500px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: grey;
            text-align: center;
            font-size: 48px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
        }
        .aboutpic {
            width: 500px;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar" role="navigation">
            <a class="navlink" href="../index.html">Home</a>
            <a class="navlink" href="products.html">Products</a>
            <a class="navlink" href="contact.html">Contact</a>
            <a class="navlink" href="about.html">About</a>
            <label class="navtext">Civilian Nuclear</label>
        </nav>
    </header>
        
    <section class="divblock">
        <div class="aboutname">
            Edmund Paquin
        </div>
        <div class="about">
            <img class="aboutpic" src="../images/ed.jpg">
            <div class="divtext">
                Ed Bio
            </div>
        </div>
    </section>

    <section class="divblock">
        <div class="aboutname">
            Colby Santana
        </div>
        <div class="about">
            <img class="aboutpic" src="../images/colby.jpg">
            <div class="divtext">
                Colby Bio
            </div>
        </div>
    </section>

    <section class="divblock">
        <div class="aboutname">
            Grady White
        </div>
        <div class="about">
            <img class="aboutpic" src="../images/grady.jpg">
            <div class="divtext">
                Grady Bio
            </div>
        </div>
    </section>

    <section class="divblock">
        <div class="aboutname">
            James Brouder
        </div>
        <div class="about">
            <img class="aboutpic" src="../images/james.jpg">
            <div class="divtext">
                James Bio
            </div>
        </div>
    </section>

    <footer class="footer">
        <a class="navlink" href="https://www.sustainersband.com">A Sustainers Company</a>
    </footer>
</body>

</html>